{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "backlight", "battery", "custom/notifications", "custom/power"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": { "active": "●", "default": "○" }
  },
  "niri/window": { "max-length": 50 },
  "clock": {
    "format": "{:%Y-%m-%d  %H:%M}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": { "spacing": 8 },
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰤭  离线",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 静音",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol"
  },
  "backlight": { "format": "󰃠 {percent}%" },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "custom/notifications": {
    "format": "󰂚",
    "tooltip": false,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "power-menu.sh"
  }
}
